<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>Operation Mindfuck Vol. 4</title>

        <link rel="stylesheet" href="css/reveal.css" />
        <link rel="stylesheet" href="css/theme/black.css" />

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css" />

        <style>
            @keyframes blink {
                0% {
                    transform: scale(1.1) rotate(-10deg);
                    filter: hue-rotate(0);
                }
                100% {
                    transform: scale(0.9) rotate(10deg);
                    filter: hue-rotate(360deg);
                }
            }

            .new {
                display: inline-block;
                color: green;
                text-shadow: 0px 0px 20px red;
                animation: blink 1s infinite alternate ease-in-out;
            }
        </style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement("link")
            link.rel = "stylesheet"
            link.type = "text/css"
            link.href = window.location.search.match(/print-pdf/gi)
                ? "css/print/pdf.css"
                : "css/print/paper.css"
            document.getElementsByTagName("head")[0].appendChild(link)
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <img src="img/resistors.png" style="height: 8em" />
                    <h2>Operation Mindfuck <span class="new">Vol. 4</span></h2>
                    <h4>bleeptrack &amp; blinry</h4>
                </section>

                <section>
                    <section>
                        <h2>Topic 1</h2>
                    </section>
                    <section>
                        <p>Slide 1</p>
                    </section>
                </section>

                <section>
                    <h2>Thanks!</h2>
                    <img src="img/itsfun.png" style="height: 7em" />
                    <p>
                        @bleeptrack –
                        <a href="https://www.bleeptrack.de">bleeptrack.de</a>
                    </p>
                    <p>@blinry – <a href="https://morr.cc">morr.cc</a></p>
                    <p>
                        Slides:
                        <a href="https://morr.cc/operation-mindfuck-4/"
                            >morr.cc/operation-mindfuck-4/</a
                        >
                    </p>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    {src: "plugin/markdown/marked.js"},
                    {src: "plugin/markdown/markdown.js"},
                    {src: "plugin/notes/notes.js", async: true},
                    {
                        src: "plugin/highlight/highlight.js",
                        async: true,
                        callback: function() {
                            hljs.initHighlightingOnLoad()
                        },
                    },
                ],
            })
        </script>
    </body>
</html>
